pane	0	0	:nvim	1	:*	0	:/home/eckzen/Sandbox/svelte	1	nvim	:nvim .
pane	0	0	:nvim	1	:*	1	:/home/eckzen/Sandbox/svelte	0	bash	:
pane	0	0	:nvim	1	:*	2	:/home/eckzen/Sandbox/svelte	0	bash	:
pane	0	0	:nvim	1	:*	3	:/home/eckzen/Sandbox/svelte	0	bash	:
pane	1	0	:nvim	1	:*	0	:/home/eckzen/.config/nvim	1	nvim	:nvim .
pane	2	0	:nvim	1	:*	0	:/home/eckzen/.config/nvim	1	nvim	:nvim .
pane	3	0	:bash	1	:*	0	:/home/eckzen	1	bash	:
window	0	0	1	:*	99b0,134x54,0,0[134x36,0,0,1,134x17,0,37{69x17,0,37,2,64x17,70,37[64x9,70,37,3,64x7,70,47,6]}]
window	1	0	1	:*	d8e1,214x89,0,0,4
window	2	0	1	:*	d8e2,214x89,0,0,5
window	3	0	1	:*	d8e4,214x89,0,0,7
state	0	1
