pane	0	0	:nvim	1	:*	0	:/home/eckzen/Sandbox/svelte	1	nvim	:nvim .
pane	0	0	:nvim	1	:*	1	:/home/eckzen/Sandbox/svelte	0	bash	:
pane	0	0	:nvim	1	:*	2	:/home/eckzen/Sandbox/svelte	0	npm	:npm run dev
pane	0	0	:nvim	1	:*	3	:/home/eckzen	0	mongod	:mongod --auth --port 27017 -dbpath /home/eckzen/database
pane	1	0	:nvim	1	:*	0	:/home/eckzen/.config/nvim	1	nvim	:nvim .
pane	2	0	:nvim	1	:*	0	:/home/eckzen/.config/nvim	1	nvim	:nvim .
window	0	0	1	:*	4a05,139x54,0,0[139x38,0,0,1,139x15,0,39{72x15,0,39,2,66x15,73,39[66x7,73,39,3,66x7,73,47,6]}]
window	1	0	1	:*	bec1,114x54,0,0,4
window	2	0	1	:*	bec2,114x54,0,0,5
state	0	1
