#bind-key C-a send-prefix
set -g status-position bottom
set -g status-bg colour24
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour51,bg=colour241,bold] %d/%m #[fg=colour51,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
#set -g status-style 'bg=#333333 fg=#5eacd3

#resize pane
set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on

set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set -g window-status-format '#I#[fg=colour50]:#[fg=colour250]#W#[fg=colour244]#F '

#bind r source-file ~/.tmux.conf
#set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Unbind default keys
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Reload the tmux config.
bind -r r source-file ~/.tmux.conf

# Split panes.
bind -r b split-window -v
bind -r v split-window -h

# Move around panes with ALT + arrow keys.
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

#Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/yank.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




